<!-- index.wxml -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">上传报修单</view>
</cu-custom>
<view class="bg-blue padding-sm">
  <i-row>
    <i-col span="2" class="text-xxl" bind:tap="showModal">
      <text class="cuIcon-sort text-white " ></text>
    </i-col>
    <i-col span="3">
      <view wx:if="{{isLogin}}" class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view wx:else class="cu-avatar round">
        <text class="cuIcon-people"></text>
      </view>
    </i-col>
    <i-col span="19">
      <view class="text-bold margin-top-sm">用户名：{{userName}}</view>
    </i-col>
  </i-row>
</view>
<view class=" cu-modal drawer-modal justify-start {{modalName=='DrawerModal'?'show':''}}" bind:tap="hideModal">
  <view class="cu-dialog bg-blue basis-lg" catch:tap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="padding" wx:if="{{isLogin}}">
      <view class="cu-avatar lg round margin-top-xl" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
      <view class="text-bold margin-top-lg">用户名：{{userName}}</view>
      <view class="text-bold margin-top">ID：{{userID}}</view>
      <view class="text-bold margin-top">工种：{{userType}}</view>
      <button class="cu-btn round bg-gray margin-top" bind:tap="quit">注销</button>
    </view>
    <view wx:else class="padding">
      <view class="cu-avatar lg round margin-top-xl">
        <text class="cuIcon-people"></text>
      </view>
      <view class="text-bold margin-top-lg">尚未登陆请先登陆</view>
      <button class="cu-btn round bg-green margin-top" bind:tap="login">登陆</button>
    </view>
    <view class="UCenter-bg">
      <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
  </view>
</view>
<view class=" text-xl padding bg-white">
  <i-row>
    <i-col span="12">
      <text class="text-black text-bold">当前设备编号：</text>
    </i-col>
    <i-col span="12">
      <text class="text-black text-bold">{{device}}</text>
    </i-col>
  </i-row>
</view>
<form bind:submit="formSubmit">
  <view hidden="{{step!='first'}}">
    <i-row wx:if="{{show_error_1}}">
      <i-col span="24">
        <view class="text-sm padding-sm">
          <text class="text-red text-shadow">必须上传图片</text>
        </view>
      </i-col>
    </i-row>
    <view class="cu-bar bg-white margin-top-sm">
      <view class="action">图片上传</view>
      <view class="action">{{imgList.length}}/4</view>
    </view>
    <view class="cu-form-group">
      <view class="grid col-4 grid-square flex-sub">
        <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
          <image src='{{imgList[index]}}' mode='aspectFill' />
          <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
            <text class="cuIcon-close" />
          </view>
        </view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
          <text class="cuIcon-cameraadd" />
        </view>
      </view>
    </view>
    <i-row>
      <view class=" text-l padding">
        <i-col span="24">
          <text class="text-gray text-bold">问题描述：</text>
        </i-col>
      </view>
    </i-row>
    <i-row wx:if="{{show_error_2}}">
      <i-col span="24">
        <view class="text-sm padding-sm">
          <text class="text-red text-shadow">问题描述不能为空</text>
        </view>
      </i-col>
    </i-row>
    <view class="cu-form-group margin-top-sm">
      <textarea name="problem" maxlength="200" style="height: 200rpx;" bindinput="textareaInput" placeholder="不要超过200字~" />
    </view>
    <i-row>
      <view class=" text-l padding">
        <i-col span="24">
          <text class="text-gray text-bold">联系方式：</text>
        </i-col>
      </view>
    </i-row>
    <i-row wx:if="{{show_error_3}}">
      <i-col span="24">
        <view class="text-sm padding-sm">
          <text class="text-red text-shadow">联系方式不能为空</text>
        </view>
      </i-col>
    </i-row>
    <view class="cu-form-group margin-top-sm">
      <view class="title">手机号码</view>
      <input name="phone" placeholder=""></input>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-blue">+86</view>
        <view class="cu-tag line-blue">中国大陆</view>
      </view>
    </view>
  </view>
  <view hidden="{{step!='second'}}">
    <i-row>
      <view class=" text-l padding">
        <i-col span="24">
          <text class="text-gray text-bold">问题类型：</text>
        </i-col>
      </view>
    </i-row>
    <i-row wx:if="{{show_error_3}}">
      <i-col span="24">
        <view class="text-sm padding-sm">
          <text class="text-red text-shadow">问题类型不能为空</text>
        </view>
      </i-col>
    </i-row>
    <view class="cu-form-group margin-top-sm">
      <view class="title">问题类型</view>
      <input name="phone" placeholder=""></input>
    </view>
     <i-row>
      <view class=" text-l padding">
        <i-col span="24">
          <text class="text-gray text-bold">需求配件：</text>
          <view class="cu-list menu margin-top-sm card-menu">
            <view class="cu-item" wx:for="{{accessories}}" wx:key></view>
            <view class="cu-item text-center text-xl" style="align-items: center;">
            <text ></text>
            <text class="cuIcon-add text-gray"></text>
            <text ></text>
            </view>
          </view>
        </i-col>
      </view>
    </i-row>
  </view>
  <view class="flex flex-direction" wx:if="{{isLogin&&step!='first'}}">
      <button bind:tap="prevStep" class="cu-btn bg-blue margin-top-sm lg animation-{{animation}}">
        上一步
      </button>
    </view>
  <view class="flex flex-direction" wx:if="{{(isLogin&&step!='first')||(!isLogin&&step=='first')}}">
      <button form-type="submit" class="cu-btn bg-green margin-tb-sm lg animation-{{animation}}">
        确认提交
      </button>
    </view>
    <view class="padding-sm flex flex-direction" wx:if="{{isLogin&&step=='first'}}">
      <button bind:tap="nextStep" class="cu-btn bg-blue margin-tb-sm lg animation-{{animation}}">
        下一步
      </button>
    </view>
</form>
<view class="cu-modal {{showLogin?'show':''}}"  wx:if="{{showLogin}}">
  <view class="cu-dialog">
    <view>
      <view class="cu-bar bg-white justify-end">
        <view class="content">员工登陆</view>
        <view class="action" bindtap="hideLogin">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <form bind:submit="formSubmit_lo">
        <view class="text-sm padding-sm" wx:if="{{show_error}}">
          <text class="text-red text-shadow">{{error_message}}</text>
        </view>
        <view class="cu-form-group solid-bottom" style="text-align: left;">
          <input placeholder="账号" name="id" />
        </view>
        <i-row>
          <i-col span="24">
            <view class="cu-form-group solids-bottom " style="text-align: left;">
              <input placeholder="密码" name="password" password="{{is_password}}" />
              <i-icon type="{{eye_status}}" size="24" bind:tap="changeStatus" />
            </view>
          </i-col>
        </i-row>
        <view class="padding flex flex-direction">
          <button class="cu-btn bg-blue lg animation-{{animation=='shake'?'shake':''}}" formType="submit">
            登陆
          </button>
        </view>
      </form>
    </view>
  </view>
</view>