/* pages/login.wxss */
@import "../../colorui/animation.wxss";
.login{
    margin-top: 10%;
}

.UCenter-bg .gif-wave{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;  
    height: 100rpx;   
}

.UCenter-bg {
    background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562434042529&di=8081bf68696d18eb55900d6e5aed579b&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170602%2F925e713129264c75aee207d00a3cbe22_th.jpg);
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }