<!-- pages/login.wxml -->
<scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">       
        <view class="text-xsl text-red">健 ♂ 身</view>
    </view>
    <view class="login margin-left margin-right">
        <form bind:submit="formSubmit">
            <i-row>
                <i-col span="24" style="text-align: center;">
                    <view class="text-xxl padding">
                        <text class="text-blue text-shadow text-bold">员工登陆</text>
                    </view>
                </i-col>
            </i-row>
            <i-row wx:if="{{show_error}}">
                <i-col span="24">
                    <view class="text-sm padding-sm">
                        <text class="text-red text-shadow">{{error_message}}</text>
                    </view>
                </i-col>
            </i-row>
            <i-row>
                <i-col span="24">
                    <view class="cu-form-group solid-bottom">
                        <input placeholder="账号" name="id" />
                    </view>
                </i-col>
            </i-row>
            <i-row>
                <i-col span="24">
                    <view class="cu-form-group solids-bottom">
                        <input placeholder="密码" name="password" password="{{is_password}}" />
                        <i-icon type="{{eye_status}}" size="24" bind:tap="changeStatus" />
                    </view>
                </i-col>
            </i-row>            
            <view class="padding flex flex-direction">
                <button class="cu-btn bg-blue lg animation-{{animation=='shake'?'shake':''}}" formType="submit">
                    登陆
                </button>
                <button bind:tap="handleVisit" class="cu-btn bg-green margin-tb-sm lg">我是路人</button>
            </view>
        </form>
    </view>
</scroll-view>