<!--pages/login.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">健身器材管理</view>
</cu-custom>
<view class="login">
    <form bind:submit="formSubmit">
        <i-row>
            <i-col span="24" style="text-align: center;">
                <view class="solid-bottom text-xl padding">
                    <text class="text-black text-bold">员工登陆</text>
                </view>
            </i-col>
        </i-row>
        <i-row>
            <i-col span="24"><i-input type="text" placeholder="用户名" /></i-col>
        </i-row>
        <i-row>
            <i-col span="24"><i-input type="password" placeholder="密码" /></i-col>
        </i-row>
        <view class="padding flex flex-direction">
        <button  class="cu-btn bg-blue lg" formType="submit">登陆</button>
        <button bind:tap="handleVisit" class="cu-btn bg-green margin-tb-sm lg">我是路人</button>
        </view>
    </form>
   
</view>
