<!--pages/map/map.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">地图</view>
</cu-custom>
<view class="empty_tip">
<map style="width: 100%; height: 100%;" show-location="true" longitude="{{longitude}}" latitude="{{latitude}}" scale="18"/>
</view>